{
  "name": "cordova-plugin-handler-auth",
  "version": "0.1.6",
  "description": "Handle basic authentication into Apache Cordova.",
  "cordova": {
    "id": "cordova-plugin-handler-auth",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dokoto/com.handler.auth.git"
  },
  "keywords": [
    "cordova",
    "auth",
    "basic",
    "cordova-android"
  ],
  "peerDependencies": {
  },
  "author": "dokoto.moloko@gmail.com",
  "license": "BSD-Like"
}
